<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <style>
		body{
		
			animation: changeBg 12s infinite alternate linear;
		
		}
		@keyframes changeBg{
			0%{
				background:#7db1cd;
				background-color: #93BFCF;
				background-color:#EEE9DA;
				background-color:#145374;
			
			}
			25%{
				background: #C4DFAA;
				background-color:#90C8AC;
				background-color:#73A9AD;
			}
			50%{
				background: #E14D2A;
				background-color: #FBC252;
				background-color: #145374;
				background: skyblue;
			}
			75%{
				background-color: palevioletred;
				background: rgb(146, 218, 174);
			}
			100%{
				background: darksalmon;
				background:#145374;
			background: #E4007C;
			}
		}

		

	</style>
	<! button> 
	<div class="text-box">
    <a href="page2.html" class="btn but btn-white btn- animate me">click me</a>
</div


   
</body>
</html>